body {
    margin-left: 25px;
    margin-right: auto;
    font-family: "Montserrat", sans-serif;
    background-color: #182a30;
    color: white;
    width: 100%;
    overflow-x: hidden;
}

header {
    background-color: #182a30;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #182a30;
}

.hero h1 {
    font-size: 3rem;
    color: #54defe;
}

.hero p {
    font-size: 1.2rem;
    color: white;
}

.cta-btn {
    padding: 10px 20px;
    background-color: #54defe;
    color: #182a30;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #3db0d4;
}

footer {
    background-color: #182a30;
    text-align: center;
    padding: 20px;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 50px;
}

.portfolio-grid a,
.last-images a {
    display: block;
    overflow: hidden;
    background-color: #182a30;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.portfolio-grid img,
.last-images img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.portfolio-grid a:hover,
.last-images a:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.last-images {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.last-images img {
    width: 400px; /* Increased width */
    height: 300px; /* Increased height */
}

/* Responsive Adjustments */
@media (max-width: 950px) {
    .portfolio-grid {
        padding: 0 20px;
        flex-direction: column;
    }
    .last-images {
        grid-template-columns: 1fr;
    }
}
